MONGODB_CONNECTION_STRING=mongodb+srv://cnweb43:Group222@hustfood.w5jrq.mongodb.net/?retryWrites=true&w=majority&appName=HustFood

# Auth0
AUTH0_AUDIENCE= HustFood-app-api
AUTH0_ISSUER_BASE_URL= https://dev-etse15mq13qao0jq.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dqzstear6
CLOUDINARY_API_KEY=337195764524969
CLOUDINARY_API_SECRET=d_FvLV0HO11kL0KjKK-l7Dt8UsY