MONGODB_CONNECTION_STRING=mongodb+srv://cnweb43:Group222@hustfood.w5jrq.mongodb.net/?retryWrites=true&w=majority&appName=HustFood

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dqzstear6
CLOUDINARY_API_KEY=337195764524969
CLOUDINARY_API_SECRET=d_FvLV0HO11kL0KjKK-l7Dt8UsY